<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Adan's HomePage</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
    <table class="default" id="top">
        <tr>
            <td>
                <div class="main-header">
                    <h1>Welcome to my website!</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="menu-row">
                    <a class="menu current" href="#home">Home</a>
                    <a class="menu" href="school.html">School</a>
                    <a class="menu" href="hobbies.html">Hobbies</a>
                    <a class="menu" href="work.html">Work</a>
                    <a class="menu" href="contact.html">Contact</a>
                </div>
            </td>
        </tr>
    </table>
    <table class="default"> 
        <tr id="home">
            <td>
                <div class="inner-header">
                    <h2>About Myself:</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="left">
                    <p>
                        Hi my name is Adan Santos and I'm from Laredo, TX. 
                        I moved to San Antonio for college and currently live by myself. 
                        Back at home I have 2 dogs named Bailey and Hermosa. 
                        Their both mixes and I've had them since I was in elementary school.
                        I'm the youngest in my family and have 4 siblings that I look up to.
                        I love competing with my family and friends whether it was in sports or video games.
                        Most of my friends are back at home but that has allowed me to make new friends here at UTSA.
                        I often times enjoy going to workout but also play a good amount of video games.
                        I consider myself a competitive player always being able to achieve the top ranks in most games.
                    </p>
                </div>
                <div class="right">
                    <img src="./assets/images/dogs.png" alt="My Dogs Image" title="Hermosa and Bailey" width="250" height="200">
                    <p>Image of my Dogs.</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <a href="#top">Back to Start</a>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>